Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/peter/workspace/projects/hardware/audio_home/circuits/amplifier/two_layer_pcb/circuit/circuit.gpi

 Date              : 25.11.19 00:44
 Plotfile          : /home/peter/workspace/projects/hardware/audio_home/circuits/amplifier/two_layer_pcb/circuit/circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0150inch              23
 D12      draw      0.0433inch              23
 D13      octagon   0.0512inch               2
 D14      square    0.0591inch              24
 D15      round     0.1000inch               2
 D16      octagon   0.1000inch               2
 D17      draw      0.0600inch               7
 D18      octagon   0.0500inch               2
 D19      round     0.0500inch               2
 D20      rectangle 0.0710inch x 0.0630inch     2
 D21      square    0.0689inch               6
 D22      draw      0.0705inch              10
 D23      rectangle 0.0236inch x 0.0866inch    16
 D24      draw      0.0500inch              38
 D25      draw      0.0400inch              14
 D26      square    0.0356inch              15
 D27      draw      0.0160inch               5
 D28      draw      0.0240inch              81
 D29      draw      0.0120inch            2245
 D30      round     0.2756inch               4
 D31      draw      0.0320inch              26

