Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/peter/workspace/projects/hardware/audio_home/circuits/amplifier/two_layer_pcb/circuit/circuit.dri

 Date              : 15.12.19 19:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0276inch    25
 T03   0.0315inch    18
 T04   0.0320inch    10
 T05   0.0394inch     6
 T06   0.0400inch    11
 T07   0.0470inch    10
 T08   0.1260inch     4

Total number of drills: 99

Plotfiles:

 /home/peter/workspace/projects/hardware/audio_home/circuits/amplifier/two_layer_pcb/circuit/circuit.TXT
